POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=workflow
JWT_KEY=1234
NODE_ENV=docker
KNEX_ENV=docker
# BROKER_PASSWORD=guest
# BROKER_USERNAME=guest
# BROKER_HOST=/
# BROKER_QUEUE=flowbuild
# AMQP=true
# ACTIVITY_MANAGER_BROKER=AMQP
# PROCESS_STATE_BROKER=MQTT
# ENGINE_LOGS_BROKER=MQTT