POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=workflow
JWT_KEY=1234
NODE_ENV=docker
KNEX_ENV=docker
# MQTT=true
# MQTT_HOST=localhost
# MQTT_PORT=1883
# MQTT_PROTOCOL=http
# MQTT_USERNAME=admin
# MQTT_PASSWORD=hivemq
# BROKER_PASSWORD=guest
# BROKER_USERNAME=guest
# BROKER_HOST=/
# BROKER_QUEUE=flowbuild
# AMQP=false
# ACTIVITY_MANAGER_BROKER=MQTT
# PROCESS_STATE_BROKER=MQTT